<!DOCTYPE html>

<html>
<head>
	<title> Birthday Card </title>
<link rel="stylesheet" type="text/css" href="birthday.css">
</head>
<body>
<div id="main">
	<img src= 'http://files.softicons.com/download/application-icons/mono-reflection-red-icons-by-double-j-design/png/48/heart.png' alt="text" /> 
	<img src= 'http://files.softicons.com/download/application-icons/mono-reflection-red-icons-by-double-j-design/png/48/heart.png' alt="text" /> 
	<img src= 'http://files.softicons.com/download/application-icons/mono-reflection-red-icons-by-double-j-design/png/48/heart.png' alt="text" /> <br>
	Dear Boy, <br> <br>
	<p class="greeting">Happy Birthday! </p><br>
	
	Love, <br>
	Jenny <br>
	<img src= 'http://files.softicons.com/download/application-icons/mono-reflection-red-icons-by-double-j-design/png/48/heart.png' alt="text" /> 
	<img src= 'http://files.softicons.com/download/application-icons/mono-reflection-red-icons-by-double-j-design/png/48/heart.png' alt="text" /> 
	<img src= 'http://files.softicons.com/download/application-icons/mono-reflection-red-icons-by-double-j-design/png/48/heart.png' alt="text" /> <br>


</div></body>
</html>
