<!DOCTYPE html>

<html>
<head>
<title> Search Portal </title>
</head>
<body>
<form action="https://duckduckgo.com/" method="GET">
	<label>DuckDuckGo Search Query: <input type="text" name="q" /></label>
	<input type="submit" value="Search" />
</form>
</body>
</html>